1f/f/e. 4y4/S4* 4yS2+ 12/ 'V(3W) 03o 13o 0y2y/12/-2y3y/* 1y3y/12/-n 1n 'V(3N) 23o l
 v                               > 13i 06{ 33o 13i 03i 'V(3S 3W 3L 4. 3N 53o) l
;>4f* > 13i 05{           : e& `!| ;33i 53i 33i 'V(6W 3D 2* 3K 3S 3D) 0J 44&32/W/* ::@
      |`0:-1$o31)A3K3yn8(V'i32i31<
      >000@
4:: 'V(3O 2:: 3S 3L) 12/- }
e& 5ny3ny+5ny5ny05{ 6ny4ny-6ny6ny05{- 6ny6ny5ny+6ny05{ 7ny7ny6ny-7ny05{- 7ny7ny7ny7ny+05{ 8ny8ny8ny8ny-05{- 'V(3N) }

registers
0 camera position
1 raymarching position
2 raymarching direction
3 normal
4 depth
5 offset to camera